# Digital_Library

./: README.md
BookDetailsAPI/BookDetailsAPI/: BookDetailsAPI.csproj  BookDetailsAPI.http  Program.cs
BookDetailsAPI/BookDetailsAPI/Controllers/: BooksController.cs
BookDetailsAPI/BookDetailsAPI/Data/: BookContext.cs  GoogleBookDTO.cs  OpenLibraryBookDTO.cs
BookDetailsAPI/BookDetailsAPI/Mapping/: MappringProfile.cs
BookDetailsAPI/BookDetailsAPI/Migrations/: 20250116215134_InitialMigrate.Designer.cs  20250116215134_InitialMigrate.cs  BookContextModelSnapshot.cs
BookDetailsAPI/BookDetailsAPI/Models/: Book.cs  GoogleBooksApiResponse.cs
BookDetailsAPI/BookDetailsAPI/Properties/: launchSettings.json  serviceDependencies.BookDetailsAPI - Web Deploy.json
BookDetailsAPI/BookDetailsAPI/Properties/PublishProfiles/: BookDetailsAPI - Web Deploy.pubxml
BookDetailsAPI/BookDetailsAPI/Services/: GoogleBooksService.cs  OpenLibraryService.cs
Digital_Library/Digital_Library/: Digital_Library.csproj  Program.cs  appsettings.json
Digital_Library/Digital_Library/Components/: App.razor  Routes.razor  _Imports.razor
Digital_Library/Digital_Library/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Digital_Library/Digital_Library/Components/Layout/: NavMenu.razor
Digital_Library/Digital_Library/Components/Pages/: Home.razor  Library.razor
Digital_Library/Digital_Library/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Digital_Library/Digital_Library/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250118141131_InitialMigrate.Designer.cs  (+2 more)
Digital_Library/Digital_Library/Properties/: launchSettings.json
Digital_Library/Digital_Library/Services/: BookService.cs  EmailSender.cs
Digital_Library/Digital_Library/wwwroot/: app.css
(+49 files in other folders)
