<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical"
        >
        <!--Welcome Message -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Barcode scanner"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With this scanner you can easily save your books in a digital library"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="24dp"
            />

        <!--Decorative Image -->
        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/images"
            android:layout_marginBottom="24dp"
            android:contentDescription="Scanner illustration"
            />
        <!--Scan Button -->
        <Button
            android:id="@+id/scanButton"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/button_ripple"
            android:backgroundTint="@color/primary_color"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:elevation="6dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:text="Scan Barcode"/>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>